# linghui-manager

./: pom.xml
src/main/java/ltd/jellyfish/: App.java
src/main/java/ltd/jellyfish/models/: AuthenticationRole.java  Result.java  RoleToUser.java  Users.java
src/main/java/ltd/jellyfish/modules/authentication/config/: AuthenticationConfig.java  PasswordConfig.java
src/main/java/ltd/jellyfish/modules/authentication/data/: AuthenticationRoleRepository.java  RoleToUsersRepository.java  UsersDataRepository.java
src/main/java/ltd/jellyfish/modules/authentication/filter/: TokenFilter.java
src/main/java/ltd/jellyfish/modules/authentication/handler/: FailHandler.java  SuccessHandler.java
src/main/java/ltd/jellyfish/modules/authentication/manager/: AuthenticationCustomManager.java
src/main/java/ltd/jellyfish/modules/authentication/models/: ToeknStorage.java
src/main/java/ltd/jellyfish/modules/authentication/services/: UserDetailsServiceImpl.java
src/main/java/ltd/jellyfish/modules/authentication/token/annotation/: UnuseToken.java  UseToken.java
src/main/java/ltd/jellyfish/modules/authentication/token/core/: TokenAnnotationConfig.java  UnuseTokenAnnotationConfig.java
src/main/java/ltd/jellyfish/modules/items/controllers/: ItemsListController.java
src/main/java/ltd/jellyfish/modules/items/data/: ItemsDataRepository.java  PricesDataRepository.java
src/main/java/ltd/jellyfish/modules/items/models/: ItemPriceDTO.java  Items.java  Prices.java
src/main/java/ltd/jellyfish/modules/items/services/: ItemListService.java  UpdateItemMessageService.java
src/main/java/ltd/jellyfish/modules/tools/: JwtUtils.java  RedisUtils.java
src/main/java/ltd/jellyfish/modules/tools/config/: RedisConfig.java
src/main/java/ltd/jellyfish/modules/tools/models/: TokenOutMessage.java
src/main/java/ltd/jellyfish/modules/users/controller/: UserDataController.java
src/main/java/ltd/jellyfish/modules/users/data/: AuthenticationRoleRepository.java  RoleToUsersRepository.java  UsersDataRepository.java
src/main/java/ltd/jellyfish/modules/users/dtos/: UserDTO.java
src/main/java/ltd/jellyfish/modules/users/services/: UserDataService.java
src/main/resources/: application.properties
