server.port=8888
spring.application.name=LINHUI_MANAGER
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DATASOURCE_HOST:localhost}:${DATASOURCE_PORT:5432}/linghui_data
spring.datasource.username=${DATASOURCE_USERNAME:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:12345678}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

token.secret=${TOKEN_SECRET:63751fdd2afa841fba8a1635af35685cbb942ff7eabf72c7047257625e0945e3}
token.expire=604800

spring.data.redis.host=${NOSQL_HOST:localhost}
spring.data.redis.port=6379
spring.data.redis.password=${NOSQL_PASSWORD:12345678}

token.use-manual=false
token.unuse-manual=true