server.port=8888
spring.application.name=LINHUI_MANAGER
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://@datasource.host@:@datasource.port@/linghui
spring.datasource.username=@datasource.username@
spring.datasource.password=@datasource.password@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

token.secret=@token.secret@
token.expire=604800